server {
    listen 80;
    root /usr/share/nginx/html;
    index login.html;

    location / {
        try_files $uri $uri/ /login.html;
    }

    location /attendance/ {
        proxy_pass http://backend:5000;
    }

    location /dashboard {
        proxy_pass http://backend:5000;
    }

    location /register {
        proxy_pass http://backend:5000;
    }

    location /login {
        proxy_pass http://backend:5000;
    }

    location /logout {
        proxy_pass http://backend:5000;
    }

    location /report/ {
        proxy_pass http://backend:5000;
    }

    location /reports {
        proxy_pass http://backend:5000;
    }
}
