server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /attendance/ {
        proxy_pass http://backend:5000;
    }

    location /report/ {
        proxy_pass http://backend:5000;
    }

    location /reports {
        proxy_pass http://backend:5000;
    }
}
