server {
    listen 80;
    server_name 48.210.13.130;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 48.210.13.130;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    root /usr/share/nginx/html;
    index login.html;

    location / {
        try_files $uri $uri/ /login.html;
    }

    location /attendance/ {
        proxy_pass http://backend:5000;
    }

    location /dashboard {
        proxy_pass http://backend:5000;
    }

    location /me {
        proxy_pass http://backend:5000;
    }

    location /register {
        proxy_pass http://backend:5000;
    }

    location /login {
        proxy_pass http://backend:5000;
    }

    location /logout {
        proxy_pass http://backend:5000;
    }

    location /report/ {
        proxy_pass http://backend:5000;
    }

    location /reports {
        proxy_pass http://backend:5000;
    }

    location /msal-login {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
